# cloud2021

./: .gitignore  README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org/blue/springcloud/entities/: CommonResult.java  Payment.java
cloud-consumer-consul-order80/: pom.xml
cloud-consumer-consul-order80/src/main/java/org/blue/springcloud/: OrderConsulMain80.java
cloud-consumer-consul-order80/src/main/java/org/blue/springcloud/controller/: OrderConsulController.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/org/blue/springcloud/: OrderHystrixMain80.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/blue/springcloud/service/: PaymentFeignHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yaml
cloud-consumer-openfeign-order80/: pom.xml
cloud-consumer-openfeign-order80/src/main/java/org/blue/springcloud/: OrderOpenFeignMain80.java
cloud-consumer-openfeign-order80/src/main/java/org/blue/springcloud/config/: MyFeignConfig.java
cloud-consumer-openfeign-order80/src/main/java/org/blue/springcloud/controller/: OrderFeignController.java
cloud-consumer-openfeign-order80/src/main/java/org/blue/springcloud/service/: OrderFeignService.java
cloud-consumer-openfeign-order80/src/main/resources/: application.yaml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/org/blue/springcloud/: OrderMain80.java
cloud-consumer-order80/src/main/java/org/blue/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/org/blue/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yaml
cloud-consumer-zk-order80/: pom.xml
cloud-consumer-zk-order80/src/main/java/org/blue/springcloud/: OrderZKMain80.java
cloud-consumer-zk-order80/src/main/java/org/blue/springcloud/config/: OrderZKConfig.java
cloud-consumer-zk-order80/src/main/java/org/blue/springcloud/controller/: OrderZKController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/blue/springcloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: rebel.xml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/blue/springcloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: log4j2.xml  rebel.xml
cloud-provider-consul-payment8006/: pom.xml
cloud-provider-consul-payment8006/src/main/java/org/blue/springcloud/: PaymentMain8006.java
cloud-provider-consul-payment8006/src/main/java/org/blue/springcloud/controller/: PaymentController.java
cloud-provider-consul-payment8006/src/main/resources/: application.yaml  rebel.xml
cloud-provider-hystrix-payment8007/: pom.xml
cloud-provider-hystrix-payment8007/src/main/java/org/blue/springcloud/: PaymentHystrixMain8007.java
cloud-provider-hystrix-payment8007/src/main/java/org/blue/springcloud/controller/: PaymentController.java
cloud-provider-hystrix-payment8007/src/main/java/org/blue/springcloud/service/: PaymentService.java
cloud-provider-hystrix-payment8007/src/main/resources/: application.yaml  rebel.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/org/blue/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/org/blue/springcloud/controller/: PaymentController.java
cloud-provider-payment8001/src/main/resources/: application.yaml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/org/blue/springcloud/: PaymentMain8002.java
cloud-provider-payment8002/src/main/java/org/blue/springcloud/controller/: PaymentController.java
cloud-provider-payment8002/src/main/java/org/blue/springcloud/mapper/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/org/blue/springcloud/service/: PaymentService.java
cloud-provider-payment8002/src/main/java/org/blue/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yaml  rebel.xml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/org/blue/springcloud/: PaymentMain8004.java
cloud-provider-payment8004/src/main/java/org/blue/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yaml  log4j2.xml
